<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Latihan CSS -3</title>
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.css" />
    <link
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- begin header -->
    <div class="header space">
      <!-- navbar -->
      <div class="navbar">
        <div class="container">
          <div class="logo">
            <h1><a href="#">Bapoek</a></h1>
          </div>
          <div class="toggle">
            <i class="fa fa-bars"></i>
          </div>
          <div class="nav-menu hidden" id="nav-menu">
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">About</a></li>
              <li class="dropdown">
                <a href="#">Services <i class="fa fa-angle-down"></i></a>
                <ul class="dropdown-menu">
                  <li><a href="#">Dropdown 1</a></li>
                  <li><a href="#">Dropdown 2</a></li>
                  <li><a href="#">Dropdown 3</a></li>
                  <li><a href="#">Dropdown 4</a></li>
                </ul>
              </li>
              <li><a href="#">Portfolio</a></li>
              <li><a href="#">Team</a></li>
              <span class="close">X</span>
            </ul>
          </div>
        </div>
      </div>
      <!-- intro carousel -->
      <div class="intro">
        <!-- <img src="img/intro.jpg" alt="Intro" /> -->
        <!-- <div class="transparan"></div> -->
        <div class="container">
          <h2>Bangun Karirmu Sebagai Developer Profesional</h2>
          <span
            >Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi
            laboriosam quo eaque praesentium impedit nulla voluptas et dolorum
            repellat vitae, commodi voluptatem. Ex eum delectus illo hic eveniet
            culpa. Aspernatur!</span
          >
        </div>
      </div>
    </div>
    <!-- end header -->

    <!-- begin about -->
    <div class="about space">
      <div class="container">
        <div class="title">
          <h1>About Us</h1>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque
            adipisci maiores corrupti numquam impedit labore id aliquam nesciunt
            modi dolorem!
          </p>
        </div>
        <div class="row">
          <div class="col-4">
            <div class="card">
              <div class="card-header">
                <img src="img/about-mission.jpg" alt="Mission" />
                <h1><i class="fa fa-laptop"></i></h1>
              </div>
              <div class="card-content">
                <h2>Hello!</h2>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Laborum alias repudiandae error doloribus reprehenderit
                  laboriosam veritatis, possimus fugiat quidem obcaecati.
                </p>
              </div>
            </div>
          </div>
          <div class="col-4">
            <div class="card">
              <div class="card-header">
                <img src="img/about-plan.jpg" alt="Mission" />
                <h1><i class="fa fa-microphone"></i></h1>
              </div>
              <div class="card-content">
                <h2>Hello!</h2>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Laborum alias repudiandae error doloribus reprehenderit
                  laboriosam veritatis, possimus fugiat quidem obcaecati.
                </p>
              </div>
            </div>
          </div>
          <div class="col-4">
            <div class="card">
              <div class="card-header">
                <img src="img/about-vision.jpg" alt="Mission" />
                <h1><i class="fa fa-dashboard"></i></h1>
              </div>
              <div class="card-content">
                <h2>Hello!</h2>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Laborum alias repudiandae error doloribus reprehenderit
                  laboriosam veritatis, possimus fugiat quidem obcaecati.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end about -->

    <!-- begin services -->
    <div class="services space">
      <div class="container">
        <div class="title">
          <h1>Services</h1>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque
            adipisci maiores corrupti numquam impedit labore id aliquam nesciunt
            modi dolorem!
          </p>
        </div>
        <div class="row">
          <div class="col-4">
            <div class="service-item">
              <div class="icon">
                <h1><i class="fa fa-dashboard"></i></h1>
              </div>
              <div class="services-content">
                <h3>Lorem ipsum</h3>
                <p>
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                  Cumque sequi earum praesentium eius magni quasi!
                </p>
              </div>
            </div>
          </div>
          <div class="col-4">
            <div class="service-item">
              <div class="icon">
                <h1><i class="fa fa-laptop"></i></h1>
              </div>
              <div class="services-content">
                <h3>Lorem ipsum</h3>
                <p>
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                  Cumque sequi earum praesentium eius magni quasi!
                </p>
              </div>
            </div>
          </div>
          <div class="col-4">
            <div class="service-item">
              <div class="icon">
                <h1><i class="fa fa-hourglass-half"></i></h1>
              </div>
              <div class="services-content">
                <h3>Lorem ipsum</h3>
                <p>
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                  Cumque sequi earum praesentium eius magni quasi!
                </p>
              </div>
            </div>
          </div>
          <div class="col-4">
            <div class="service-item">
              <div class="icon">
                <h1><i class="fa fa-phone"></i></h1>
              </div>
              <div class="services-content">
                <h3>Lorem ipsum</h3>
                <p>
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                  Cumque sequi earum praesentium eius magni quasi!
                </p>
              </div>
            </div>
          </div>
          <div class="col-4">
            <div class="service-item">
              <div class="icon">
                <h1><i class="fa fa-picture-o"></i></h1>
              </div>
              <div class="services-content">
                <h3>Lorem ipsum</h3>
                <p>
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                  Cumque sequi earum praesentium eius magni quasi!
                </p>
              </div>
            </div>
          </div>
          <div class="col-4">
            <div class="service-item">
              <div class="icon">
                <h1><i class="fa fa-microphone"></i></h1>
              </div>
              <div class="services-content">
                <h3>Lorem ipsum</h3>
                <p>
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                  Cumque sequi earum praesentium eius magni quasi!
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end services -->

    <!-- begin action -->
    <div class="action space">
      <div class="container">
        <h1>Call To Action</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum aliquid
          architecto tempore velit dolorum unde facilis impedit laborum suscipit
          nobis, placeat, expedita qui deleniti minus quibusdam natus excepturi
          hic nostrum!
        </p>
        <button class="btn-outline">CALL TO ACTION</button>
      </div>
    </div>
    <!-- end action -->

    <!-- portfolio -->
    <div class="portfolio space">
      <div class="container">
        <div class="title">
          <h1>Portfolio</h1>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque
            adipisci maiores corrupti numquam impedit labore id aliquam nesciunt
            modi dolorem!
          </p>
        </div>
        <div class="row">
          <div class="col-3">
            <div class="port">
              <div class="port-header">
                <img src="img/portfolio/app1.jpg" alt="App 1" />
                <div class="preview">
                  <a href="#app1"><i class="fa fa-eye"></i></a>
                  <a href="#"><i class="fa fa-link"></i></a>
                </div>
                <div class="overlay" id="app1">
                  <img src="img/portfolio/app1.jpg" alt="App 1" />
                  <a href="#" class="exit"
                    ><i class="fa fa-times-circle"></i
                  ></a>
                  <a href="#web1" class="prev"
                    ><i class="fa fa-angle-left"></i
                  ></a>
                  <a href="#app2" class="next"
                    ><i class="fa fa-angle-right"></i
                  ></a>
                </div>
              </div>
              <div class="port-content">
                <h3>App 1</h3>
              </div>
            </div>
          </div>
          <div class="col-3">
            <div class="port">
              <div class="port-header">
                <img src="img/portfolio/app2.jpg" alt="App 2" />
                <div class="preview">
                  <a href="#app2"><i class="fa fa-eye"></i></a>
                  <a href="#"><i class="fa fa-link"></i></a>
                </div>
                <div class="overlay" id="app2">
                  <img src="img/portfolio/app2.jpg" alt="App 2" />
                  <a href="#" class="exit"
                    ><i class="fa fa-times-circle"></i
                  ></a>
                  <a href="#app1" class="prev"
                    ><i class="fa fa-angle-left"></i
                  ></a>
                  <a href="#app3" class="next"
                    ><i class="fa fa-angle-right"></i
                  ></a>
                </div>
              </div>
              <div class="port-content">
                <h3>App 2</h3>
              </div>
            </div>
          </div>
          <div class="col-3">
            <div class="port">
              <div class="port-header">
                <img src="img/portfolio/app3.jpg" alt="App 3" />
                <div class="preview">
                  <a href="#app3"><i class="fa fa-eye"></i></a>
                  <a href="#"><i class="fa fa-link"></i></a>
                </div>
                <div class="overlay" id="app3">
                  <img src="img/portfolio/app3.jpg" alt="App 3" />
                  <a href="#" class="exit"
                    ><i class="fa fa-times-circle"></i
                  ></a>
                  <a href="#app2" class="prev"
                    ><i class="fa fa-angle-left"></i
                  ></a>
                  <a href="#web1" class="next"
                    ><i class="fa fa-angle-right"></i
                  ></a>
                </div>
              </div>
              <div class="port-content">
                <h3>App 3</h3>
              </div>
            </div>
          </div>
          <div class="col-3">
            <div class="port">
              <div class="port-header">
                <img src="img/portfolio/web1.jpg" alt="Web 1" />
                <div class="preview">
                  <a href="#web1"><i class="fa fa-eye"></i></a>
                  <a href="#"><i class="fa fa-link"></i></a>
                </div>
                <div class="overlay" id="web1">
                  <img src="img/portfolio/web1.jpg" alt="Web 1" />
                  <a href="#" class="exit"
                    ><i class="fa fa-times-circle"></i
                  ></a>
                  <a href="#app3" class="prev"
                    ><i class="fa fa-angle-left"></i
                  ></a>
                  <a href="#app1" class="next"
                    ><i class="fa fa-angle-right"></i
                  ></a>
                </div>
              </div>
              <div class="port-content">
                <h3>Web 1</h3>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end postfolio -->

    <!-- begin team -->
    <div class="team space">
      <div class="container">
        <div class="title">
          <h1>Team</h1>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque
            adipisci maiores corrupti numquam impedit labore id aliquam nesciunt
            modi dolorem!
          </p>
        </div>
        <div class="row">
          <div class="col-3">
            <div class="team-item">
              <img src="img/team/1.jpg" alt="Sarah" />
              <div class="team-detail">
                <div>
                  <h4>Sarah Jhonson</h4>
                  <small><i>Product Manager</i></small>
                  <ul>
                    <li>
                      <a href="#"><i class="fa fa-facebook"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fa fa-instagram"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fa fa-whatsapp"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fa fa-linkedin"></i></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="col-3">
            <div class="team-item">
              <img src="img/team/2.jpg" alt="Sarah" />
              <div class="team-detail">
                <div>
                  <h4>Sarah Jhonson</h4>
                  <small><i>Product Manager</i></small>
                  <ul>
                    <li>
                      <a href="#"><i class="fa fa-facebook"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fa fa-instagram"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fa fa-whatsapp"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fa fa-linkedin"></i></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="col-3">
            <div class="team-item">
              <img src="img/team/3.jpg" alt="Sarah" />
              <div class="team-detail">
                <div>
                  <h4>Sarah Jhonson</h4>
                  <small><i>Product Manager</i></small>
                  <ul>
                    <li>
                      <a href="#"><i class="fa fa-facebook"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fa fa-instagram"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fa fa-whatsapp"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fa fa-linkedin"></i></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="col-3">
            <div class="team-item">
              <img src="img/team/4.jpg" alt="Sarah" />
              <div class="team-detail">
                <div>
                  <h4>Sarah Jhonson</h4>
                  <small><i>Product Manager</i></small>
                  <ul>
                    <li>
                      <a href="#"><i class="fa fa-facebook"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fa fa-instagram"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fa fa-whatsapp"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fa fa-linkedin"></i></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end team -->

    <!-- footer -->
    <div class="footer">
      <div class="main">
        <div class="container">
          <div class="row">
            <div class="col-6">
              <h1>Bapoek</h1>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio
                sed nihil eius distinctio voluptatum laborum accusantium numquam
                ducimus quasi cupiditate.
              </p>
            </div>
            <div class="col-3">
              <h4 class="footer-title">CONTACT US</h3>
                <ul>
                    <li>A108 Adam Street</li>
                    <li>New York, NY 535022</li>
                    <li>United States</li>
                    <li><b>Phone:</b> +1 5589 55488 55</li>
                    <li><b>Email:</b> info@example.com</li>
                </ul>
                <ul class="medsos">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="#"><i class="fa fa-whatsapp"></i></a></li>
                </ul>
            </div>
            <div class="col-3">
                <h4 class="footer-title">OUR NEWSLETTER</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, perferendis? Cumque illum ducimus quos eligendi.</p>
                <form action="#">
                    <input type="text">
                    <button>Subscribe</button>
                </form>
            </div>
          </div>
        </div>
      </div>
      <div class="credit">
        <p>© Copyright Bapoek. All Rights Reserved</p>
        <small>Designed by <a href="#">Teza Alfian</a> </small>
      </div>
    </div>
    <!-- end footer -->

    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="js/script.js"></script>
    <script>
      var num = 50; //number of pixels before modifying styles

      $(window).bind("scroll", function() {
        if ($(window).scrollTop() > num) {
          $(".navbar").attr("id", "sticky");
        } else {
          $(".navbar").attr("id", "");
        }
      });

      $('.toggle').click(function(){
        $('.nav-menu').removeClass('hidden');
      });

      $('.close').click(function(){
        $('.nav-menu').addClass('hidden');
      });

    </script>
  </body>
</html>
